<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.soundboard.minions.soundboardminions"
    android:orientation="vertical"
    android:background="@color/white_background">

    <TextView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/press_to_play"/>

    <TextView
        android:id="@+id/tutorial_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/long_press_to_set_as_ringtone"/>

    <GridView
        android:id="@+id/soundsListLayout"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

</LinearLayout>
