<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/soundAvatar"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="@color/minion_blue"
                android:paddingBottom="10dip"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"/>

            <ProgressBar
                android:id="@+id/reading_progress"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textColor="@color/minion_blue"
                android:paddingBottom="10dip"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/soundTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/minion_blue"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:gravity="center_horizontal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

